{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "elasticsearch",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "OGQ0OTgzZjcxNDY2NDM4Y2JlOWM5NDJiMGIxNzdkY2M5MmNmNDRkMWM2N2Y0ZTIyMTNlZTY2YTRjNGUyZmQyMjU3ODRhMDAwZGFkZDVjMmVhOTk0NGM4MzViOGRlZjdjNDFhZTg5ZDdhYjhkNjM4YmY5Yjg5OGFiMDllY2UyYjc=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitLab",
  "git-company": "jabbaralisoomro",
  "repository-name": "elasticsearch"
}